spring.application.name=banking-app
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.profile=dev
eureka.client.serviceUrl.defaultZone=http://localhost:8167/eureka