spring.application.name=banking-app
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.profile=dev
#eureka.client.serviceUrl.defaultZone=http://localhost:8167/eureka
spring.data.mongodb.uri=mongodb+srv://anigayake101:Microsoft@np1.ufjoq.mongodb.net/?retryWrites=true&w=majority&appName=np1
spring.data.mongodb.database=users
